;
;  MDZ80 V0.9.0 Z80 Disassembly of rom_l59.bin
;  2020/09/14 23:24
;
	ORG	$C000
;
XC000:
	JP	XC2C8
;
XC003:
	JP	XC083
;
XC006:
	LD	SP,XC000
	CALL	XC04C
	JP	C,XC000
	LD	B,$80
	LD	C,$00
	LD	D,$10
	LD	E,$20
	LD	L,$00
	LD	H,$00
	LD	A,$01
	CALL	XC003
	JP	C,XC03D
	LD	B,$00
	LD	DE,(X1100)
	LD	D,E
	LD	E,$20
	CALL	XC003
	JP	C,XC03D
	LD	HL,X0101
	LD	E,$00
	ADD	HL,DE
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	JP	(HL)
;
XC03D:
	IN	A,($0A)
	RES	2,A
	OUT	($0A),A
	LD	BC,X0000
	CALL	XC22C
	JP	XC000
;
XC04C:
	DI
	LD	A,$FF
	OUT	($33),A
	LD	A,$FF
	OUT	($33),A
	LD	A,$07
	OUT	($33),A
	LD	A,$FF
	OUT	($31),A
	IN	A,($0A)
	SET	5,A
	OUT	($0A),A
	LD	BC,X027B
	CALL	XC22C
	IN	A,($0A)
	RES	5,A
	OUT	($0A),A
	LD	BC,X00AC
	CALL	XC22C
	LD	HL,XBF00
	LD	(HL),$00
	LD	B,$03
	LD	HL,XC213
	CALL	XC220
	RET
;
XC083:
	DI
	PUSH	IX
	PUSH	IY
	PUSH	DE
	PUSH	BC
	PUSH	HL
	LD	IY,XBF00
	LD	IX,XBF08
	LD	(IY+$03),D
	LD	(IY+$02),C
	LD	(IY+$04),E
	LD	(IY+$01),L
	LD	(IY+$05),B
	LD	(IY+$06),A
	LD	A,H
	RLCA
	RLCA
	LD	(IY+$07),A
	BIT	0,(IY+$06)
	IN	A,($0A)
	JR	NZ,XC0BB
	BIT	3,A
	JR	NZ,XC0C9
	SET	3,A
	JR	XC0C1
;
XC0BB:
	BIT	2,A
	JR	NZ,XC0C9
	SET	2,A
XC0C1:
	OUT	($0A),A
	LD	BC,X8100
	CALL	XC22C
XC0C9:
	CALL	XC254
	JP	C,XC210
	BIT	0,(IY+$06)
	JR	NZ,XC0E1
	BIT	0,(IY+$00)
	JR	NZ,XC0EB
	SET	0,(IY+$00)
	JR	XC0F2
;
XC0E1:
	BIT	1,(IY+$00)
	SET	1,(IY+$00)
	JR	Z,XC0F2
XC0EB:
	BIT	7,(IY+$05)
	JP	Z,XC142
XC0F2:
	LD	(IX+$00),$07
	LD	A,(IY+$06)
	LD	(IX+$01),A
	LD	B,$02
	LD	HL,XBF08
	CALL	XC220
	JP	C,XC210
XC107:
	CALL	XC2AE
	LD	B,$01
	LD	HL,XC216
	CALL	XC220
	JP	C,XC210
	LD	B,$02
	CALL	XC280
	JP	C,XC210
	LD	A,(IX+$00)
	AND	$03
	CP	(IY+$06)
	JP	NZ,XC107
	LD	A,$C0
	AND	(IX+$00)
	JP	NZ,XC210
	LD	A,(IX+$01)
	OR	A
	JP	NZ,XC210
	BIT	2,(IY+$00)
	RES	2,(IY+$00)
	JP	NZ,XC210
XC142:
	LD	(IX+$00),$0F
	LD	L,(IY+$01)
	LD	(IX+$02),L
	LD	A,(IY+$07)
	OR	(IY+$06)
	LD	(IX+$01),A
	LD	B,$03
	LD	HL,XBF08
	CALL	XC220
	JP	C,XC210
XC160:
	CALL	XC2AE
	LD	B,$01
	LD	HL,XC216
	CALL	XC220
	JP	C,XC210
	LD	B,$02
	CALL	XC280
	JP	C,XC210
	LD	A,(IX+$00)
	AND	$03
	CP	(IY+$06)
	JP	NZ,XC160
	LD	A,$C0
	AND	(IX+$00)
	JP	NZ,XC210
	LD	A,(IY+$01)
	CP	(IX+$01)
	JP	NZ,XC210
	BIT	2,(IY+$00)
	RES	2,(IY+$00)
	JP	NZ,XC210
	LD	BC,X0009
	LD	DE,XBF08
	LD	HL,XC217
	LDIR
	LD	A,(IY+$07)
	RRCA
	RRCA
	LD	(IX+$03),A
	LD	A,(IY+$07)
	OR	(IY+$06)
	LD	(IX+$01),A
	LD	L,(IY+$01)
	LD	H,(IY+$02)
	INC	H
	LD	(IX+$02),L
	LD	(IX+$04),H
	LD	B,$09
	LD	HL,XBF08
	CALL	XC220
	JP	C,XC210
	LD	B,(IY+$04)
	LD	H,(IY+$03)
	LD	L,$00
	LD	C,$0B
XC1DB:
	PUSH	BC
	LD	B,$00
XC1DE:
	IN	A,($31)
	ADD	A,A
	JR	C,XC1F3
	JP	P,XC1DE
	INI
	JP	NZ,XC1DE
	POP	BC
	DJNZ	XC1DB
	CALL	XC2A3
	JR	XC1F4
;
XC1F3:
	POP	BC
XC1F4:
	LD	B,$07
	CALL	XC280
	JP	C,XC210
	LD	A,$C0
	AND	(IX+$00)
	JP	NZ,XC210
	XOR	A
XC205:
	LD	A,(IY+$06)
	POP	HL
	POP	BC
	POP	DE
	POP	IY
	POP	IX
	RET
;
XC210:
	SCF
	JR	XC205
;
XC213:
	INC	BC
	CP	A
	DJNZ	XC21F
XC217:
	AND	$00
	NOP
;
	ORG	$C21C
;
	LD	BC,X1410
XC21F:
	RST	38H
XC220:
	CALL	XC237
	RET	C
	LD	A,(HL)
	OUT	($0B),A
	INC	HL
	DJNZ	XC220
	CP	A
	RET
;
XC22C:
	PUSH	HL
	LD	HL,(X0000)
	POP	HL
	DEC	BC
	LD	A,B
	OR	C
	JR	NZ,XC22C
	RET
;
XC237:
	PUSH	DE
	LD	DE,X0000
XC23B:
	IN	A,($0C)
	BIT	7,A
	JP	NZ,XC24C
	DEC	DE
	LD	A,D
	OR	E
	JP	NZ,XC23B
	POP	DE
	JP	XC2A1
;
XC24C:
	POP	DE
	BIT	6,A
	JP	NZ,XC2A1
	CP	A
	RET
;
XC254:
	LD	(IX+$00),$4A
	LD	A,(IY+$07)
	OR	(IY+$06)
	LD	(IX+$01),A
	LD	B,$02
	LD	HL,XBF08
	CALL	XC220
	RET	C
	CALL	XC2AE
	LD	B,$07
	CALL	XC280
	RET	C
	BIT	2,(IY+$00)
	RES	2,(IY+$00)
	JP	NZ,XC2A1
	XOR	A
	RET
;
XC280:
	LD	HL,XBF08
	LD	C,$0B
	LD	DE,X0000
XC288:
	IN	A,($0C)
	BIT	7,A
	JR	NZ,XC296
	DEC	DE
	LD	A,D
	OR	E
	JR	NZ,XC288
	JP	XC2A1
;
XC296:
	BIT	6,A
	JP	Z,XC2A1
	INI
	JR	NZ,XC288
	CP	A
	RET
;
XC2A1:
	SCF
	RET
;
XC2A3:
	IN	A,($0A)
	SET	4,A
	OUT	($0A),A
	RES	4,A
	OUT	($0A),A
	RET
;
XC2AE:
	LD	BC,X0000
XC2B1:
	IN	A,($31)
	BIT	7,A
	RET	NZ
	DEC	BC
	LD	A,B
	OR	C
	PUSH	AF
	PUSH	AF
	POP	AF
	POP	AF
	JP	NZ,XC2B1
	CALL	XC2A3
	SET	2,(IY+$00)
	RET
;
XC2C8:
	DI
	IM	2
	LD	A,$86
	OUT	($5F),A
	LD	A,I
XC2D1:
	JR	NZ,XC2D1
	XOR	A
	OUT	($5F),A
	LD	SP,XC000
	XOR	A
	OUT	($06),A
	LD	A,$03
	OUT	($20),A
	OUT	($21),A
	OUT	($22),A
	OUT	($23),A
	LD	A,$07
	OUT	($32),A
	OUT	($33),A
	OUT	($52),A
	OUT	($53),A
	LD	HL,XC6C4
	LD	A,L
	OUT	($32),A
	LD	A,H
	LD	I,A
	LD	A,$4F
	OUT	($32),A
	LD	A,$87
	OUT	($32),A
	IN	A,($30)
	XOR	A
	OUT	($33),A
	LD	A,$FF
	OUT	($33),A
	LD	A,$C1
	OUT	($33),A
	OUT	($4E),A
	OUT	($4A),A
	OUT	($4E),A
	LD	A,$63
	OUT	($40),A
	LD	A,$26
	OUT	($41),A
	LD	A,$55
	OUT	($42),A
	LD	A,$D7
	OUT	($43),A
	LD	A,$14
	OUT	($44),A
	LD	A,$1F
	OUT	($45),A
	LD	A,$17
	OUT	($46),A
	XOR	A
	OUT	($31),A
	LD	E,A
	EI
	LD	H,$02
	LD	C,$00
XC339:
	LD	B,$C8
XC33B:
	DJNZ	XC33B
XC33D:
	DJNZ	XC33D
XC33F:
	DJNZ	XC33F
XC341:
	DJNZ	XC341
XC343:
	DJNZ	XC343
	DEC	C
	JR	NZ,XC339
	DEC	H
	JP	NZ,XC339
	CP	$12
	JP	NZ,XC376
	XOR	A
	EI
	LD	H,$02
	LD	C,$00
XC357:
	LD	B,$C8
XC359:
	DJNZ	XC359
XC35B:
	DJNZ	XC35B
XC35D:
	DJNZ	XC35D
XC35F:
	DJNZ	XC35F
XC361:
	DJNZ	XC361
	DEC	C
	JR	NZ,XC357
	DEC	H
	JR	NZ,XC357
XC369:
	LD	SP,XC000
	CP	$7E
	JP	Z,XC5E5
	CP	$7D
	JP	Z,XC006
XC376:
	DI
	LD	SP,XC000
	XOR	A
	OUT	($32),A
	LD	I,A
	LD	A,$4F
	OUT	($32),A
	LD	A,$87
	OUT	($32),A
	IN	A,($30)
	LD	A,$8D
	OUT	($5F),A
	LD	B,$08
	LD	HL,XC000
	LD	A,$FF
XC394:
	RLCA
	JR	NC,XC399
	XOR	$08
XC399:
	XOR	(HL)
	INC	L
	JR	NZ,XC394
	INC	H
	DJNZ	XC394
	AND	A
XC3A1:
	JR	NZ,XC3A1
	LD	A,$C0
	OUT	($5F),A
	IN	A,($0A)
	SET	5,A
	OUT	($0A),A
	LD	B,$00
	DJNZ	XC3B3
	LD	B,$30
XC3B3:
	DJNZ	XC3B3
	IN	A,($0A)
	RES	5,A
	OUT	($0A),A
XC3BB:
	IN	A,($31)
	BIT	7,A
	JR	Z,XC3BB
	IN	A,($0C)
	CP	$80
XC3C5:
	JR	NZ,XC3C5
	LD	A,$A0
	OUT	($5F),A
	LD	D,$4C
	LD	E,$49
	LD	B,$00
XC3D1:
	LD	C,D
	LD	A,B
	OUT	(C),A
	LD	C,E
	IN	A,(C)
	CP	B
XC3D9:
	JR	NZ,XC3D9
	INC	B
	JR	NZ,XC3D1
	LD	A,$AF
	OUT	($5F),A
	IN	A,($07)
	AND	$03
	LD	D,A
	LD	B,A
	LD	E,$7F
XC3EA:
	OUT	($05),A
	LD	HL,XBFFF
XC3EF:
	LD	A,$AA
	LD	(HL),A
	DEC	HL
	LD	A,H
	CP	E
	JR	NZ,XC3EF
	LD	A,E
	CP	$FF
	JR	Z,XC406
	DEC	B
	LD	A,B
	CP	$00
	JR	NZ,XC3EA
	LD	E,$FF
	JR	XC3EA
;
XC406:
	XOR	A
XC407:
	LD	B,A
XC408:
	DJNZ	XC408
	INC	A
	JR	NZ,XC407
	LD	E,$7F
	LD	B,D
	LD	A,B
XC411:
	OUT	($05),A
	LD	HL,XBFFF
XC416:
	LD	A,$AA
	LD	C,(HL)
	CP	C
	JR	NZ,XC438
	RLC	(HL)
	LD	C,(HL)
	LD	A,$55
	CP	C
	JR	NZ,XC438
	DEC	HL
	LD	A,H
	CP	E
	JR	NZ,XC416
	LD	A,E
	CP	$FF
	JR	Z,XC452
	DEC	B
	LD	A,B
	CP	$00
	JR	NZ,XC411
	LD	E,$FF
	JR	XC411
;
XC438:
	LD	E,A
	LD	A,B
	CP	D
	JR	Z,XC438
	LD	A,D
	OUT	($05),A
	LD	A,E
	PUSH	BC
	PUSH	AF
	PUSH	HL
	LD	DE,X8000
	LD	HL,XC6C6
	LD	BC,X00B5
	LDIR
	JP	X8000
;
XC452:
	LD	A,$92
	OUT	($5F),A
	LD	DE,X0000
	LD	HL,XC464
	LD	BC,X0050
	LDIR
	JP	X0000
;
XC464:
	LD	A,$80
	OUT	($03),A
	LD	HL,XC000
XC46B:
	LD	A,$FF
	LD	(HL),A
	INC	HL
	LD	A,L
	CP	$50
	JR	NZ,XC46B
	LD	L,$00
	INC	H
	LD	A,H
	CP	$D8
	JR	C,XC46B
	CP	$E0
	JR	NC,XC482
	LD	H,$E0
XC482:
	CP	$F8
	JR	C,XC46B
	LD	HL,XC000
XC489:
	LD	A,$FF
	LD	C,(HL)
	CP	C
XC48D:
	JR	NZ,XC48D
	INC	(HL)
	LD	C,(HL)
	XOR	A
	CP	C
XC493:
	JR	NZ,XC493
	INC	HL
	LD	A,L
	CP	$50
	JR	NZ,XC489
	LD	L,$00
	INC	H
	LD	A,H
	CP	$D8
	JR	C,XC489
	CP	$E0
	JR	NC,XC4A9
	LD	H,$E0
XC4A9:
	CP	$F8
	JR	C,XC489
	XOR	A
	OUT	($03),A
	JP	XC4B3
;
XC4B3:
	LD	A,$AE
	OUT	($5F),A
	CALL	XC5CD
	CALL	XC5CD
	LD	HL,XC5A8
	LD	(X0000),HL
	LD	B,$00
	IM	2
	EI
	OUT	($31),A
	LD	A,$02
	OUT	($31),A
	LD	A,$FF
XC4D0:
	DEC	A
	JR	NZ,XC4D0
	XOR	A
	OUT	($31),A
XC4D6:
	XOR	A
	CP	B
	JR	Z,XC4D6
	DI
	LD	A,$02
	OUT	($31),A
	LD	A,$D0
	OUT	($5F),A
	LD	A,$FF
	OUT	($53),A
	OUT	($53),A
	LD	A,$07
	OUT	($53),A
	IN	A,($51)
	BIT	7,A
XC4F1:
	JR	NZ,XC4F1
	LD	A,$20
	OUT	($5C),A
	IN	A,($51)
	BIT	7,A
XC4FB:
	JR	Z,XC4FB
	XOR	A
	OUT	($5C),A
	LD	A,$8C
	OUT	($5F),A
	XOR	A
	OUT	($06),A
	LD	A,$03
	OUT	($20),A
	OUT	($21),A
	OUT	($22),A
	OUT	($23),A
	LD	A,$07
	OUT	($32),A
	OUT	($33),A
	OUT	($52),A
	OUT	($53),A
	IM	2
	LD	HL,XC5A8
	LD	(X0000),HL
	LD	(X0002),HL
	LD	(X0004),HL
	LD	(X0006),HL
	XOR	A
	LD	I,A
	LD	B,A
	LD	A,$00
	OUT	($20),A
	LD	A,$97
	OUT	($23),A
	OUT	($22),A
	OUT	($21),A
	OUT	($20),A
	LD	A,$9C
	OUT	($23),A
	OUT	($22),A
	OUT	($21),A
	OUT	($20),A
	EI
	LD	E,$38
	LD	D,$FF
XC54D:
	DEC	D
	JR	NZ,XC54D
	DEC	E
	JR	NZ,XC54D
	LD	A,$03
	DI
	OUT	($20),A
	OUT	($21),A
	OUT	($22),A
	OUT	($23),A
	LD	A,B
	CP	$44
XC561:
	JR	NZ,XC561
XC563:
	LD	A,$88
	OUT	($5F),A
	CALL	XC04C
	LD	B,$80
	LD	C,$00
	LD	D,$00
	LD	E,$01
	LD	H,$00
	LD	L,$06
	LD	A,$01
	CALL	XC003
	JR	NC,XC585
	LD	L,$06
	CALL	XC671
	JP	XC563
;
XC585:
	LD	L,$00
XC587:
	LD	A,$01
	XOR	H
	LD	H,A
	LD	A,$01
	CALL	XC003
	JR	C,XC587
	XOR	A
	OR	L
	JR	NZ,XC597
	SCF
XC597:
	RL	L
	BIT	6,L
	JR	Z,XC587
	LD	A,$D8
	OUT	($5F),A
	LD	A,$FF
	LD	I,A
	JP	XC006
;
XC5A8:
	EI
	NOP
;
	ORG	$C5AD
;
	INC	B
	RETI
;
	IN	A,($30)
	LD	D,A
	LD	SP,XC5C7
	LD	A,E
	CP	$FF
	LD	A,D
	JP	Z,XC5C2
	LD	E,$FF
	LD	SP,XC5C5
XC5C2:
	NOP
	RETI
;
XC5C5:
	LD	C,H
	JP	XC369
;
XC5C9:
	IN	A,($30)
	RETI
;
XC5CD:
	LD	C,$0A
	LD	B,$00
XC5D1:
	DJNZ	XC5D1
	LD	B,$30
XC5D5:
	DJNZ	XC5D5
	DEC	C
	JR	NZ,XC5D1
	RET
;
	LD	B,$00
XC5DD:
	DJNZ	XC5DD
	LD	B,$30
XC5E1:
	DJNZ	XC5E1
	NOP
	RET
;
XC5E5:
	IN	A,($0A)
	SET	2,A
	OUT	($0A),A
	LD	A,$F0
	OUT	($5F),A
	CALL	XC04C
	DI
	XOR	A
	OUT	($32),A
	LD	I,A
	LD	A,$4F
	OUT	($32),A
	LD	A,$87
	OUT	($32),A
	IN	A,($30)
	XOR	A
	OUT	($33),A
	LD	A,$FF
	OUT	($33),A
	LD	A,$C1
	OUT	($33),A
	XOR	A
	OUT	($31),A
	LD	HL,XC5C9
	LD	(X0000),HL
	IM	2
XC618:
	EI
	XOR	A
XC61A:
	CP	$00
	JR	Z,XC61A
	LD	L,$00
	CP	$65
	JR	Z,XC64B
	LD	L,$01
	CP	$6E
	JR	Z,XC64B
	LD	L,$02
	CP	$6D
	JR	Z,XC64B
	LD	L,$03
	CP	$6C
	JR	Z,XC64B
	LD	L,$10
	CP	$6B
	JR	Z,XC64B
	LD	L,$20
	CP	$6A
	JR	Z,XC64B
	LD	L,$27
	CP	$69
	JR	Z,XC64B
	JP	XC618
;
XC64B:
	CALL	XC654
	CALL	XC671
	JP	XC618
;
XC654:
	LD	A,$07
	CALL	XC694
	OUT	($0B),A
	LD	A,$01
	CALL	XC694
	OUT	($0B),A
XC662:
	IN	A,($31)
	BIT	7,A
	JR	NZ,XC66D
	CALL	XC5CD
	JR	XC662
;
XC66D:
	CALL	XC6B2
	RET
;
XC671:
	LD	A,$0F
	CALL	XC694
	OUT	($0B),A
	LD	A,$01
	CALL	XC694
	OUT	($0B),A
	LD	A,L
	CALL	XC694
	OUT	($0B),A
XC685:
	IN	A,($31)
	BIT	7,A
	JR	NZ,XC690
	CALL	XC5CD
	JR	XC685
;
XC690:
	CALL	XC6B2
	RET
;
XC694:
	PUSH	AF
	PUSH	BC
XC696:
	IN	A,($0C)
	BIT	7,A
	JR	Z,XC696
XC69C:
	BIT	6,A
	JR	NZ,XC69C
	POP	BC
	POP	AF
	RET
;
XC6A3:
	PUSH	AF
	PUSH	BC
XC6A5:
	IN	A,($0C)
	BIT	7,A
	JR	Z,XC6A5
XC6AB:
	BIT	6,A
	JR	Z,XC6AB
	POP	BC
	POP	AF
	RET
;
XC6B2:
	LD	A,$08
	CALL	XC694
	OUT	($0B),A
	CALL	XC6A3
	IN	A,($0B)
	CALL	XC6A3
	IN	A,($0B)
	RET
;
XC6C4:
	OR	B
	PUSH	BC
XC6C6:
	LD	A,$80
	OUT	($03),A
	LD	HL,XC000
	XOR	A
XC6CE:
	LD	(HL),A
	INC	HL
	CP	H
	JR	NZ,XC6CE
	LD	HL,X8068
	LD	DE,XF200
XC6D9:
	LD	A,(HL)
	CP	$03
	JR	Z,XC6ED
	CP	$0D
	JR	NZ,XC6E8
	INC	HL
	INC	D
	LD	E,$00
	JR	XC6D9
;
XC6E8:
	LD	(DE),A
	INC	HL
	INC	DE
	JR	XC6D9
;
XC6ED:
	POP	DE
	LD	A,D
	LD	HL,XF210
	CALL	X8054
	LD	A,E
	CALL	X8054
	POP	AF
	PUSH	AF
	LD	HL,XF310
	CALL	X8054
	POP	AF
	POP	BC
	XOR	C
	LD	HL,XF510
	CALL	X8054
	LD	A,C
	LD	HL,XF410
	CALL	X8054
	LD	A,B
	LD	HL,XF21C
	CALL	X8054
XC718:
	JR	XC718
;
	PUSH	AF
	RRCA
	RRCA
	RRCA
	RRCA
	CALL	X805D
	POP	AF
	AND	$0F
	ADD	A,$90
	DAA
	ADC	A,$40
	DAA
	LD	(HL),A
	INC	HL
	RET
;
	LD	C,L
	LD	H,L
	LD	L,L
	LD	L,A
	LD	(HL),D
	LD	A,C
	JR	NZ,XC77B
	LD	(HL),D
	LD	(HL),D
	LD	L,A
	LD	(HL),D
	JR	NZ,XC79D
	LD	(HL),H
	JR	NZ,XC75F
	JR	NZ,XC761
	JR	NZ,XC763
	LD	(HL),B
	LD	H,C
	LD	H,A
	LD	H,L
	DEC	C
	LD	B,L
	LD	A,B
	LD	(HL),B
	LD	H,L
	LD	H,E
	LD	(HL),H
	LD	H,L
	LD	H,H
	JR	NZ,XC7B6
	LD	H,C
	LD	(HL),H
	LD	H,C
	JR	NZ,XC794
	DEC	C
	LD	D,D
	LD	H,L
	LD	H,E
	LD	H,L
	LD	L,C
	HALT
;
	LD	H,L
XC75F:
	LD	H,H
	JR	NZ,XC7C6
	LD	H,C
XC763:
	LD	(HL),H
	LD	H,C
	JR	NZ,XC7A4
	DEC	C
	LD	E,B
	LD	C,A
	LD	D,D
	JR	NZ,XC7D1
	LD	H,C
	LD	(HL),H
	LD	H,C
	JR	NZ,XC7AF
	INC	BC
	NOP
;
	ORG	$C77B
;
XC77B:
	NOP
;
	ORG	$C794
;
XC794:
	NOP
;
	ORG	$C79D
;
XC79D:
	NOP
;
	ORG	$C7A4
;
XC7A4:
	NOP
;
	ORG	$C7AF
;
XC7AF:
	NOP
;
	ORG	$C7B6
;
XC7B6:
	NOP
;
	ORG	$C7C6
;
XC7C6:
	NOP
;
	ORG	$C7D1
;
XC7D1:
	NOP
;
	ORG	$C7FD
;
	LD	D,C
	INC	(HL)
	CALL	Z,XFFFF
;
;	Miscellaneous equates
;
;  These are addresses referenced in the code but
;  which are in the middle of a multibyte instruction
;  or are addresses outside the initialized space
;
X1100	EQU	$1100
X1410	EQU	$1410
X8000	EQU	$8000
X8054	EQU	$8054
X805D	EQU	$805D
X8068	EQU	$8068
X8100	EQU	$8100
XBF00	EQU	$BF00
XBF08	EQU	$BF08
XBFFF	EQU	$BFFF
XC216	EQU	$C216
XC5C7	EQU	$C5C7
XC761	EQU	$C761
XF200	EQU	$F200
XF210	EQU	$F210
XF21C	EQU	$F21C
XF310	EQU	$F310
XF410	EQU	$F410
XF510	EQU	$F510
XFFFF	EQU	$FFFF
;
	END
;

